R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04 LTS

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.18.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BSgenome.Dmelanogaster.UCSC.dm3_1.4.0 motifStack_1.29.8                    
 [3] ade4_1.7-13                           MotIV_1.30.0                         
 [5] grImport2_0.1-5                       gdtools_0.1.5                        
 [7] BSgenome_1.42.0                       rtracklayer_1.34.2                   
 [9] Biostrings_2.42.1                     XVector_0.14.1                       
[11] gridExtra_2.3                         DESeq2_1.14.1                        
[13] SummarizedExperiment_1.4.0            Biobase_2.34.0                       
[15] forcats_0.4.0                         VennDiagram_1.6.17                   
[17] futile.logger_1.4.3                   here_0.1                             
[19] GenomicRanges_1.26.4                  GenomeInfoDb_1.10.3                  
[21] IRanges_2.8.2                         S4Vectors_0.12.2                     
[23] BiocGenerics_0.20.0                   BiocParallel_1.10.1                  
[25] purrr_0.3.2                           modelr_0.1.1                         
[27] dplyr_0.8.3                           magrittr_1.5                         
[29] cowplot_0.9.2                         ggplot2_3.2.1.9000                   

loaded via a namespace (and not attached):
  [1] svglite_1.2.0                             Hmisc_4.0-3                              
  [3] class_7.3-15                              Rsamtools_1.26.2                         
  [5] foreach_1.4.7                             rprojroot_1.2                            
  [7] crayon_1.3.4                              MASS_7.3-47                              
  [9] nlme_3.1-131                              backports_1.1.5                          
 [11] GOSemSim_2.0.4                            rlang_0.4.0                              
 [13] readxl_1.0.0                              limma_3.30.13                            
 [15] rjson_0.2.15                              CNEr_1.10.2                              
 [17] bit64_0.9-7                               glue_1.3.1                               
 [19] pheatmap_1.0.8                            trimcluster_0.1-2                        
 [21] poweRlaw_0.70.1                           AnnotationDbi_1.36.2                     
 [23] UpSetR_1.3.3                              regioneR_1.6.2                           
 [25] FunChIP_1.0.0                             dotCall64_0.9-04                         
 [27] isoband_0.2.0                             DOSE_3.0.10                              
 [29] VGAM_1.0-4                                haven_1.1.2                              
 [31] tidyselect_0.2.5                          idr_1.2                                  
 [33] rio_0.5.10                                XML_3.98-1.20                            
 [35] tidyr_1.0.0                               GenomicAlignments_1.10.1                 
 [37] xtable_1.8-4                              evaluate_0.10.1                          
 [39] cli_1.1.0                                 ChIPpeakAnno_3.8.9                       
 [41] zlibbioc_1.20.0                           rstudioapi_0.6                           
 [43] sp_1.2-5                                  whisker_0.3-2                            
 [45] rpart_4.1-11                              fastmatch_1.1-0                          
 [47] ensembldb_1.6.2                           lambda.r_1.1.9                           
 [49] MotifDb_1.16.1                            maps_3.2.0                               
 [51] fields_9.0                                shiny_1.4.0                              
 [53] xfun_0.4                                  multtest_2.30.0                          
 [55] cluster_2.0.6                             caTools_1.17.1                           
 [57] KEGGREST_1.14.1                           tibble_2.1.3                             
 [59] interactiveDisplayBase_1.12.0             biovizBase_1.22.0                        
 [61] dendextend_1.7.0                          TFMPvalue_0.0.6                          
 [63] png_0.1-7                                 zeallot_0.1.0                            
 [65] withr_2.1.2                               bitops_1.0-6                             
 [67] RBGL_1.50.0                               plyr_1.8.4                               
 [69] cellranger_1.1.0                          pillar_1.4.2                             
 [71] gplots_3.0.1                              GlobalOptions_0.0.13                     
 [73] GenomicFeatures_1.26.4                    TxDb.Dmelanogaster.UCSC.dm3.ensGene_3.2.2
 [75] flexmix_2.3-14                            kernlab_0.9-25                           
 [77] GetoptLong_0.1.6                          clusterProfiler_3.2.14                   
 [79] vctrs_0.2.0                               ellipsis_0.3.0                           
 [81] EnrichedHeatmap_1.4.0                     tools_3.4.0                              
 [83] foreign_0.8-69                            munsell_0.5.0                            
 [85] fgsea_1.0.2                               fastmap_1.0.1                            
 [87] compiler_3.4.0                            abind_1.4-5                              
 [89] httpuv_1.5.2                              TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2  
 [91] Gviz_1.18.2                               rgeos_0.3-26                             
 [93] lattice_0.20-35                           utf8_1.1.4                               
 [95] later_1.0.0                               jsonlite_1.6                             
 [97] scales_1.0.0                              graph_1.52.0                             
 [99] carData_3.0-1                             genefilter_1.56.0                        
[101] promises_1.1.0                            car_3.0-0                                
[103] doParallel_1.0.10                         latticeExtra_0.6-28                      
[105] R.utils_2.5.0                             checkmate_1.8.3                          
[107] rmarkdown_1.11                            openxlsx_4.1.0                           
[109] rGADEM_2.22.0                             dichromat_2.0-0                          
[111] igraph_1.1.2                              survival_2.41-3                          
[113] yaml_2.2.0                                plotrix_3.6-6                            
[115] PWMEnrich_4.10.0                          prabclus_2.2-6                           
[117] htmltools_0.4.0                           memoise_1.1.0                            
[119] VariantAnnotation_1.20.3                  modeltools_0.2-21                        
[121] locfit_1.5-9.1                            dunn.test_1.3.5                          
[123] viridisLite_0.3.0                         digest_0.6.21                            
[125] Rsubread_1.24.2                           assertthat_0.2.1                         
[127] mime_0.7                                  tiff_0.1-5                               
[129] wesanderson_0.3.6                         futile.options_1.0.0                     
[131] spam_2.1-1                                RSQLite_2.0                              
[133] data.table_1.12.4                         blob_1.1.0                               
[135] R.oo_1.21.0                               TFBSTools_1.12.2                         
[137] splines_3.4.0                             Formula_1.2-2                            
[139] labeling_0.3                              fpc_2.1-11                               
[141] AnnotationHub_2.6.5                       RCurl_1.95-4.8                           
[143] broom_0.4.3                               hms_0.3                                  
[145] colorspace_1.4-1                          seqplots_1.12.0                          
[147] base64enc_0.1-3                           mnormt_1.5-5                             
[149] shape_1.4.4                               nnet_7.3-12                              
[151] Rcpp_1.0.2                                mclust_5.4                               
[153] mvtnorm_1.0-7                             circlize_0.4.3                           
[155] fansi_0.4.0                               ggseqlogo_0.1                            
[157] ChIPseeker_1.10.3                         R6_2.4.0                                 
[159] universalmotif_0.98.0                     lifecycle_0.1.0                          
[161] acepack_1.4.1                             zip_1.0.0                                
[163] BiocInstaller_1.24.0                      kohonen_3.0.2                            
[165] curl_4.2                                  gdata_2.18.0                             
[167] testthat_2.0.0                            robustbase_0.92-8                        
[169] DO.db_2.9                                 Matrix_1.2-11                            
[171] qvalue_2.6.0                              RColorBrewer_1.1-2                       
[173] iterators_1.0.12                          stringr_1.4.0                            
[175] htmlwidgets_1.5.1                         biomaRt_2.30.0                           
[177] gridGraphics_0.3-0                        seqLogo_1.40.0                           
[179] mgcv_1.8-18                               ComplexHeatmap_1.12.0                    
[181] fda_2.4.7                                 htmlTable_1.9                            
[183] codetools_0.2-15                          matrixStats_0.52.2                       
[185] GO.db_3.4.0                               gtools_3.5.0                             
[187] psych_1.7.8                               gridBase_0.4-7                           
[189] R.methodsS3_1.7.1                         gtable_0.3.0                             
[191] DBI_0.7                                   httr_1.4.1                               
[193] KernSmooth_2.23-15                        stringi_1.4.3                            
[195] reshape2_1.4.3                            diptest_0.75-7                           
[197] annotate_1.52.1                           viridis_0.4.0                            
[199] DT_0.2                                    seqinr_3.4-5                             
[201] xml2_1.2.0                                ggdendro_0.1-20                          
[203] boot_1.3-20                               readr_1.1.1                              
[205] geneplotter_1.52.0                        DEoptimR_1.0-8                           
[207] bit_1.1-12                                jpeg_0.1-8                               
[209] pkgconfig_2.0.3                           DirichletMultinomial_1.16.0              
[211] evd_2.3-2                                 knitr_1.21                               
